To check:

Deleting Blocks                                            X
Strongholds                                                X
End cities                                                 X
End pillars                                                X
Exit end portal                                            X
Dragon                                                     X
Structure moves                                            X
  Overworld                                                X
  End                                                      X (No moves in vanilla)
  Nether                                                   X (No moves in vanilla)
Entity placement skipping                                  X
Heightmaps                                                 X
Light Deleting (Lava)                                      X


Structure moves:

Vanilla with seed 4943113371857280857
GOOD:
minecraft:jungle_pyramid at 499792, -1520 moved by Vec3i{x=0, y=-7, z=0} from BlockPos{x=499798, y=69, z=-1513} to BlockPos{x=499798, y=76, z=-1513}
minecraft:desert_pyramid at 300080, -4560 moved by Vec3i{x=0, y=-1, z=0} from BlockPos{x=300090, y=71, z=-4550} to BlockPos{x=300090, y=72, z=-4550}
minecraft:igloo at 400464, -1436
  Part 1 moved by Vec3i{x=0, y=27, z=0} from BlockPos{x=400467, y=57, z=-1432} to BlockPos{x=400467, y=30, z=-1432}
  Part 2 moved by Vec3i{x=0, y=27, z=0} from BlockPos{x=400467, y=88, z=-1435} to BlockPos{x=400467, y=61, z=-1435}
  Part 3 moved by Vec3i{x=0, y=27, z=0} from BlockPos{x=400467, y=85, z=-1435} to BlockPos{x=400467, y=58, z=-1435}
  Part 4 moved by Vec3i{x=0, y=27, z=0} from BlockPos{x=400467, y=82, z=-1435} to BlockPos{x=400467, y=55, z=-1435}
  Part 5 moved by Vec3i{x=0, y=27, z=0} from BlockPos{x=400467, y=79, z=-1435} to BlockPos{x=400467, y=52, z=-1435}
  Part 6 moved by Vec3i{x=0, y=27, z=0} from BlockPos{x=400467, y=76, z=-1435} to BlockPos{x=400467, y=49, z=-1435}
  Part 7 moved by Vec3i{x=0, y=27, z=0} from BlockPos{x=400467, y=73, z=-1435} to BlockPos{x=400467, y=46, z=-1435}
  Part 8 moved by Vec3i{x=0, y=27, z=0} from BlockPos{x=400467, y=70, z=-1435} to BlockPos{x=400467, y=43, z=-1435}
  Part 9 moved by Vec3i{x=0, y=27, z=0} from BlockPos{x=400467, y=67, z=-1435} to BlockPos{x=400467, y=40, z=-1435}
  Part 10 moved by Vec3i{x=0, y=27, z=0} from BlockPos{x=400467, y=64, z=-1435} to BlockPos{x=400467, y=37, z=-1435}
  Part 11 moved by Vec3i{x=0, y=27, z=0} from BlockPos{x=400467, y=61, z=-1435} to BlockPos{x=400467, y=34, z=-1435}
  Part 12 moved by Vec3i{x=0, y=27, z=0} from BlockPos{x=400467, y=92, z=-1433} to BlockPos{x=400467, y=65, z=-1433}
minecraft:swamp_hut at 123648, 3920 moved by Vec3i{x=0, y=1, z=0} from BlockPos{x=123652, y=67, z=3923} to BlockPos{x=123652, y=66, z=3923}
minecraft:buried_treasure at 198201, -1255 moved by Vec3i{x=0, y=37, z=0} from BlockPos{x=198201, y=90, z=-1255} to BlockPos{x=198201, y=53, z=-1255}
minecraft:ocean_ruin_cold at 996795, 810
  Part 1 moved by Vec3i{x=0, y=46, z=0} from BlockPos{x=996798, y=93, z=813} to BlockPos{x=996798, y=47, z=813}
  Part 2 moved by Vec3i{x=0, y=46, z=0} from BlockPos{x=996798, y=93, z=813} to BlockPos{x=996798, y=47, z=813}
  Part 3 moved by Vec3i{x=0, y=46, z=0} from BlockPos{x=996798, y=93, z=813} to BlockPos{x=996798, y=47, z=813}
minecraft:ocean_ruin_warm at 1096666, 816 moved by Vec3i{x=0, y=33, z=0} from BlockPos{x=1096669, y=93, z=819} to BlockPos{x=1096669, y=60, z=819}
minecraft:shipwreck at 1897198, 8523 moved by Vec3i{x=0, y=43, z=0} from BlockPos{x=1897209, y=94, z=8527} to BlockPos{x=1897209, y=51, z=8527}
minecraft:shipwreck_beached at 1997733, 7499 moved by Vec3i{x=0, y=33, z=0} from BlockPos{x=1997741, y=94, z=7503} to BlockPos{x=1997741, y=61, z=7503} (This isn't correct, but it has some randomness to it.)


?:

BAD:
